<html>


<head>
	
<style type="text/css">

	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

			.dbox
			{
     width: 100%;
	height: 100%;
	background-color: white;
			}

		.d1
		{width: 100%;
		height: 10%;
		background-color: black;
		}
					.d2
					{width: 20%;
					height: 100%;
					background-color: white	;
					float: left;}
					       .h6
					{font-weight: none;
					font-size: 26;
					font-family: elephant;
					text-align: center;
					color: #353331;
					
				}


	.ul1
	{font-size: 25;
	font-family: vardana;
font-weight: bold;
text-align: left;
list-style: none;}
	
      .button
     {	background-color: white;
     color: black;
     text-align: center;
     text-decoration: none;
     font-size: 25px;
border-radius: 12px; 
margin-left: 4%;
margin-top: 2%;} 			
    


.span
{
font-size: 30;
font-family: elephant;
color: #353331;
}

    .Profile Pic{
    width: 140px;
    height:140px;
    padding:5px;
    top:255px;
    left:10px;

}
.Profile Pic1{
    width: 140px;
    height: 140px;
    padding: 5px;
    top: 255px;
    left: 110px;
    position:absolute;
}




</style>

</head>
<body>
<div class="d1"></div>
	<center>
<div class="dbox">
<div class="d2">
	
<div style="width: 65%;height: 30%;background-color: red;margin-left:15%; margin-top: 8%;">
	
	<img src="3.jpg" height="100%" width="100%">
</div>
<br>

<input id="image" type="file" name="profile_photo" placeholder="Photo" required="" capture>
<br><br>


<h6 class="h6">Favourite Books</h6>

<div style="width: 35%;height: 20%;background-color: green;float: left;margin-left: 9%;">
<img src="1.jpg" height="100%" width="100%">
<img src="9.png"width="25px"height="25px">
</div>
<div style="width: 35%;height: 20%;background-color: green;float: left;margin-left: 8%;">
	<img src="2.jpg" height="100%" width="100%">
              <img src="9.png"width="25px"height="25px">



   
  

	</div>

</div>
<div style="width: 100%;height: 10%;background-color: none;">
	

	<span class="span"><u>Welcome User</u></span>
</div>
   
<ul class="ul1">
		<li class="li">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name :</li><br>
		<li class="li">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email :</li><br>
		<li class="li">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact :</li><br>
		<li class="li">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date Of Birth :</li><br>
		<li class="li">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gender :</li><br>
		<li class="li">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Address :</li><br>

</ul>

<hr style="border-style:inset; display: block;">

<h2 style="font-family: elephant; color:black; "><u>You May Also Like</u></h2>
<div style="width: 12%;height:30%;background-color: grey;float: left;margin-left:3%;">
				           <img src="4.jpg"width="100%" height="100%">
			</div>
			<div style="width: 12%;height:30%;background-color: grey;float: left;margin-left: 3%;">
				<img src="5.jpg" width="100%" height="100%">

			</div>
			<div style="width: 12%;height:30%;background-color: grey;float: left;margin-left: 3%;">
				

			<img src="6.jpg" width="100%" height="100%">	
			</div>
			<div style="width: 12%;height:30%;background-color: grey;float: left;margin-left: 3%;">
				
				<img src="7.jpg" width="100%" height="100%">
			</div>
			<div style="width: 12%;height:30%;background-color: grey;float: left;margin-left: 3%;">
				
			<img src="8.jpg" width="100%" height="100%">

			</div>




	




</div>
</center>

</body>


</html>